# colorize
export CLICOLOR=1
export LSCOLORS=ExFxCxDxCxegedabagacAh

# set default editor to vi
export SVN_EDITOR=vim

# remove duplicate entries in bash history
export HISTIGNORE="&:[bf]g:exit"

# to fix mysql library issues
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"

# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

PS1="\n\[$GREEN\]\u\[$NO_COLOR\]@\[$GREEN\]\h \[$YELLOW\][\$(~/.rvm/bin/rvm-prompt i v)]\[$NO_COLOR\]:\w \[$CYAN\]\$(vcprompt)\[$NO_COLOR\] \n→ "
